DISCORD_BOT_TOKEN=MTQ1NDM0MzI5MjI0NTI0NjAxMw.Gwn3Lw.BT05B6vtnqxVsli6lXYNTgLNookyMIdtYJEifg
DISCORD_APPLICATION_ID=1454343292245246013
DISCORD_GUILD_ID=1454366644515246255

ANNOUNCE_API_URL=https://blair-academy-portal-production-b60d.up.railway.app/api/admin/announcements
ADMIN_API_KEY=blair_admin_7f3c9a2d1e4b8c0f9a6d3b2c1e0f7a9b

ALLOWED_ROLE_ID=1454366985604567142
ALLOWED_CHANNEL_ID=
SIGNUP_LOG_CHANNEL_ID=1454580113118068930

BOT_PORT=3000
